:root {
    
    --clr-accent: hsl(277, 64%, 61%);

    --clr-primary-700: hsl(244, 38%, 16%);
    --clr-primary-900: hsl(233, 47%, 7%);

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-400: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-450: hsla(0, 0%, 100%, 0.6);

    --ff-primary:  'Inter', sans-serif;
    --ff-secondary: 'Lexend Deca', sans-serif;

    --fw-regular: 400;
    --fw-bold: 700;

    --fs-400: 0.9375rem;
    --fs-700: 1.7rem;
}

.text-accent {
    color: var(--clr-accent);
}

* {
    box-sizing: border-box;
}

img {
    width: 100%;
    display: block;
}

p, h2 {
    margin: 0;
    padding: 0;
    font: inherit;
    word-wrap: break-word;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: var(--ff-primary);
    font-weight: var(--fw-regular);
    font-size: var(--fs-400);
    text-align: center;
    color: var(--clr-neutral-100);
    background: var(--clr-primary-900);
}

.card {
    max-width: 60rem;
    display: grid;
    margin: 1.5rem;
    border-radius: 0.5rem;
    overflow: hidden;
    background: var(--clr-primary-700);
}

.card p {
    line-height: 1.5;
    color: var(--clr-neutral-400);
}

.card-img, .card-img img {
   position: relative;
}

.card-img img {
    z-index: 2;
    opacity: 0.75;
    mix-blend-mode: multiply;
}

.card-img::after {
    content: '';
    position: absolute;
    inset: 0;
    background: var(--clr-accent);
}

.card-info {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 1rem;
    padding: 2rem;
}

.card-title {
    font-weight: var(--fw-bold);
    font-size: var(--fs-700);
}

.stats-grid {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.card-stats p:first-of-type {
    color: var(--clr-neutral-100);
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
}

.card-stats p:last-of-type {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-regular);
    text-transform: uppercase;
    color: var(--clr-neutral-450);
}

@media screen and (min-width:532px) {
    .card {
        width: min-content;
        margin-inline: auto;

    }

    .card-info {
        text-align: left;
        padding: 3.5rem;
        flex-basis: 100%;
        justify-content: space-between;
    }

    .stats-grid {
        flex-direction: row;
        gap: 3rem;
    }
}

@media screen and (min-width: 997px) {
    .card {
        width: unset;
    }

    .card {
        grid-template-columns: 1fr 1fr;
    }

    .card-title {
        font-size: calc(var(--fs-700) + 0.2rem);
    }

    .card-img {
        order: 2;
    } 

}

